<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Request an Event</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ECA400;
      margin: 0;
      padding: 0;
      background: url("https://th.bing.com/th?id=OIP.dcYlfuoCZEa3odpHZitLSgHaD4&w=345&h=181&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2");
      background-size: cover;

    }

    form {
      max-width: 650px;
      margin: 90px auto;
      background-color: #fff;
      padding: 20px 60px;
      border-radius: 8px;
      box-shadow: 5px 4px 10px rgba(0, 0, 0, 0.6);
    }

    form h2 {
      font-family: "Ubuntu", sans-serif;
      font-weight: 700;
      font-style: normal;
      font-size: 30px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-family: "Nunito Sans", sans-serif;
      font-weight: 700;
      font-style: normal;
      font-size: 18px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: none;
      border-bottom: 2px solid #001D4A;
      border-radius: 4px;
      font-family: "Nunito Sans", sans-serif;
      font-style: normal;
      font-size: 18px;
    }


    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: none;
      outline: 2px solid #001D4A;
      border-radius: 4px;
      font-family: "Nunito Sans", sans-serif;
      font-style: normal;
      font-size: 18px;

    }

    select {
      width: 65%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #001D4A;
      border-radius: 4px;
      position: relative;
      top: -35px;
      right: -210px;
      font-size: 16px;
      font-family: "Nunito Sans";
    }


    select::-ms-expand {
      display: none;
    }

    select::-webkit-scrollbar {
      width: 12px;
    }

    select option {
      background-color: #fff;
      color: #001D4A;
    }

    select option:hover,
    select option:focus {
      background-color: #001D4A;
    }

    select:focus,
    select:hover {
      border-color: #006992;

    }

    button {
      background-color: #001D4A;
      color: #fff;
      padding: 10px 25px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: block;
      margin: 0 auto;
      position: relative;
      top: -30px;
      font-size: 18px;
    }

    button:hover {
      background-color: #006992;
    }

    .rating-box {
      position: relative;
      background: #fff;
      padding: 25px 50px 35px;
      border-radius: 25px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    }

    .rating-box header {
      font-size: 22px;
      color: #001D4A;
      font-weight: 500;
      margin-bottom: 20px;
      text-align: center;
    }
   
    .rating-box .stars {
      display: flex;
      align-items: center;
      gap: 25px;
    }
    
    .stars i {
      color: #e6e6e6;
      font-size: 35px;
      cursor: pointer;
      transition: color 0.2s ease;
    }
    
    .stars i.active {
      color: #ff9c1a;
    }
    .rating-box .rating
     {
      display: flex;
      align-items: center;
      gap: 25px;
    }
    
     .rating i{
      color: #e6e6e6;
      font-size: 35px;
      cursor: pointer;
      transition: color 0.2s ease;
    }
    
    .rating i.active{
      color: #ff9c1a;
    }

  </style>
</head>

<body>

  <form>
    <h2>
      <center>FEEDBACK FORM</center>
    </h2>
    <p>
      <center>Fill this form to let us know how we can improve</center>
    </p>

    <input type="text" id="name" placeholder="Enter your name" required name="name">
    <input type="text" id="name" placeholder="Enter Email-ID" required name="name">
    <input type="text" id="name" placeholder="Enter your number" required name="name">
    <div class="rating-box">
      <header>Rate the venue and facilities</header>
      <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </div>
    </div>
    <div class="rating-box">
      <header>How would you rate your overall experience at the event?</header>
      <div class="rating">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </div>
    </div>
    <br>
    <textarea id="description" name="description" placeholder="Enter your description" rows="4" required></textarea>

    <br>
    <br>
    <br>
    <button type="submit">Submit Request</button>
  </form>
  <script>
    const stars = document.querySelectorAll(".stars i");
    stars.forEach((star, index1) => {
      star.addEventListener("click", () => {
        stars.forEach((star, index2) => {
          index1 >= index2 ? star.classList.add("active") : star.classList.remove("active");
        });
      });
    });
    const rating = document.querySelectorAll(".rating i");
    rating.forEach((star, index1) => {
      star.addEventListener("click", () => {
        rating.forEach((star, index2) => {
          index1 >= index2 ? star.classList.add("active") : star.classList.remove("active");
        });
      });
    });
  </script>
</body>

</html>
