
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CALENDER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400,700&display=swap');

      *,
      *:before,
      *:after {
        box-sizing: border-box;
        font-family: 'Noto Sans', sans-serif;
      }

      html {
        font-size: 62.5%;
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        border-color: f6f6f6;
        background-color: #ECA400;
      }

      p,
      a {
        font-size: 1.5rem;
        color: #001D4A;
        letter-spacing: 0.05rem;
        line-height: 1.3;
      }
      .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(255, 255, 255, 0);
      padding: 1rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      transition: background-color 0.3s ease;
      text-align: right;
    }

    .navbar a {
      text-decoration: none;
      color: #36395a;
      margin: 0 1rem;
      font-size: 1.5rem;
      letter-spacing: 0.05rem;
      transition: color 0.3s ease;
    }

    .navbar a:hover {
      color: #406dd5;
    }
     
      .btn-list {
        align-items: center;
        appearance: none;
        background-color: #27476E;
        border-radius: 4px;
        border-width: 0;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        box-sizing: border-box;
        color: #ffff;
        cursor: pointer;
        display: inline-flex;
        font-family: "Urbanist", sans-serif;
        height: 48px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow 0.15s, transform 0.15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow, transform;
        font-size: 18px;
      }

      .btn-list:focus {
        box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
      }

      .btn-list:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      .btn-list:active {
        box-shadow: #d6d6e7 0 3px 7px inset;
        transform: translateY(2px);
      }

      .active {
        background-color: #006992;
        color: #fcfcfd;
      }

      .card-filter {
        width: 80%;
        margin: auto;
      }

      .filters {
        margin-top: 8rem;
        display: flex;
        justify-content: center;
        gap: 2rem;
      }

      .filters ul {
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
      }

      .filters-content {
        margin-top: 6rem;
      }

      .item {
        margin-right: 1rem;
        margin-left: 2rem;
        margin-bottom: 5rem;
        width: 20%;
        padding: 2rem;
      }

      .filters-content .grid {
        width: 100%;
        margin: 0 auto !important;
      }

      .filters-content .grid .card-body {
        min-width: 20rem;
        width: 32rem;
        background-color: #fdfdfd;
        padding: 2rem;
        height: auto;
        box-shadow: rgba(58, 61, 63, 0.2) 0px 8px 24px;
        border-radius: 1rem;
        
      }

      .card-image {
        width: 100%;
        height: 30rem;
      }

      .card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .card-content {
        padding: 1rem 0;
      }

      .card-bio {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 1rem;
      }

      .card-bio .job {
        text-transform: uppercase;
        font-size: 1rem;
      }

      .card-body a {
        width: 100%;
        display: block;
        border: 0.1rem solid #000;
        padding: 0.6rem 0;
        text-align: center;
      }

      @media screen and (max-width: 998px) {
        .item {
          margin-left: 3rem;
        }
      }

      @media screen and (max-width: 798) {
        .item {
          margin-left: 0rem;
        }
      }
      .filters-content .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .item {
        margin-left: 0;
        margin-bottom: 5rem;
        width: calc(33.333% - 2rem); 
        box-sizing: border-box;
      }

      @media screen and (max-width: 998px) {
        .item {
          width: calc(50% - 2rem); 
        }
      }

      @media screen and (max-width: 798px) {
        .item {
          width: 100%; 
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
        <a href="#">BACK</a>
      </div>
    <section class="card-filter">
      <div class="filters">
        <ul>
          <li class="btn-list active" role="button" data-filter="*">All</li>
          <li class="btn-list" data-filter=".web">CodeCell</li>
          <li class="btn-list" data-filter=".IETE">IETE</li>
          <li class="btn-list" data-filter=".CodeStorm">CodeStorm</li>
          <li class="btn-list" data-filter=".RCTSEC">RCTSEC</li>
        </ul>
      </div>
      <div class="filters-content">
        <div class="row grid">
          <div class="card-body item RCTSEC">
            <div class="card-image">
              <img src="https://cdn.heavyhits.com/wp-content/uploads/2023/03/openmic-scaled.jpg" alt="" srcset="" />
            </div>
            <div class="card-content">
              <div class="card-bio">
                <p>Upcoming</p>
                <p class="job">by RCTSEC</p>
              </div>
              <p>
                Stage aglow, whispers flow, open mic's embrace. Tales told, passion bold, shared stories grace.
              </p>
            </div>
            <a href="http://localhost:3001/" target="_blank"
              >Register</a
            >
          </div>

          <div class="card-body item IETE">
            <div class="card-image">
              <img src="https://yt3.googleusercontent.com/GS4JjdZjwQaGoJ3WKIB8dY9UJv97Y75D5E4yn5Z57vh55bAaIA0CQI-OdErxH4_8OJ4iET6aSBY=s900-c-k-c0x00ffffff-no-rj" alt="" srcset="" />
            </div>
            <div class="card-content">
              <div class="card-bio">
                <p>Newbiethon</p>
                <p class="job">by IETE</p>
              </div>
              <p>
                 Code exploration,learning,and shared victories mark the journey of developers.
              </p>
            </div>
            <a href="http://localhost:3001/">Register</a>
          </div>

          <div class="card-body item CodeStorm">
            <div class="card-image">
              <img src="https://tseccodestorm.dev/images/main.jpg" alt="" srcset="" />
            </div>
            <div class="card-content">
              <div class="card-bio">
                <p>Ended</p>
                <p class="job">by CodeStorm</p>
              </div>
              <p>
                Code warriors unite, hackathon frenzy ignites creativity. Sleepless nights, lines of code, innovation takes flight.
              </p>
            </div>
            <a
              href="#"
              target="_blank"
              >Registration Ended</a>
          </div>

          <div class="card-body item web">
            <div class="card-image">
              <img src="https://tseccodecell.com/static/img/codecell-logo.png" alt="" srcset="" />
            </div>
            <div class="card-content">
              <div class="card-bio">
                <p>VergeConflict</p>
                <p class="job">by CODECELL</p>
              </div>
              <p>
                A realm of contrasting ideas colliding, where perspectives clash, and innovation from the clash of concepts.
              </p>
            </div>
            <a href="#">ENDED</a>
          </div>
          <div class="card-body item RCTSEC">
            <div class="card-image">
              <img src="https://www.shutterstock.com/image-vector/cricket-batsman-playing-action-illustration-600nw-2136241905.jpg" alt="" srcset="" />
            </div>
            <div class="card-content">
              <div class="card-bio">
                <p>Kurukshetra</p>
                <p class="job">by RCTSEC</p>
              </div>
              <p>
                Where bats clash, balls spin, and the field becomes a battlefield of sportsmanship and strategy.
              </p>
            </div>
            <a href="http://localhost:3001/" target="_blank"
              >Register RCTSEC</a
            >
          </div>

          <div class="card-body item IETE">
            <div class="card-image">
              <img src="https://c8.alamy.com/comp/K0N6KF/vector-illustration-of-mugshot-of-bold-arrested-man-with-black-beard-K0N6KF.jpg" alt="" srcset="" />
            </div>
            <div class="card-content">
              <div class="card-bio">
                <p>Murder Mystery</p>
                <p class="job">by IETE</p>
              </div>
              <p>
                Dark secrets unfold, a murder mystery enigma. Whispers of suspense, clues dance, solving the puzzle, truth untold.
              </p>
            </div>
            <a href="http://localhost:3001/">Register IETE</a>
          </div>

          <div class="card-body item web">
            <div class="card-image">
              <img src="https://assets.devfolio.co/hackathons/01de69907c0e4a39a45370b42816990a/assets/favicon/803.png" alt="" srcset="" />
            </div>
            <div class="card-content">
              <div class="card-bio">
                <p>TSEC Hacks</p>
                <p class="job">Ended</p>
              </div>
              <p>
                Where innovation meets code. Creative minds converge, solutions emerge, shaping  tech landscape.
              </p>
            </div>
            <a href="#">Registration Ended</a>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script> -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>

    <script>
      var $grid = $(".grid").isotope({
        itemSelector: ".item",
        percentPosition: true,
        layoutMode: "fitRows",
      });

      $(".filters ul li").click(function () {
        $(".filters ul li").removeClass("active");
        $(this).addClass("active");

        var data = $(this).attr("data-filter");
        $grid.isotope({
          filter: data,
        });
      });
    </script>
  </body>
</html>



